VITE_SUPABASE_PROJECT_ID="qfotynpfrnvnskzogqhy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmb3R5bnBmcm52bnNrem9ncWh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMDY4NjEsImV4cCI6MjA4MDg4Mjg2MX0.wIC66NWmJQd7tVaXcXEYGdPuxP40gzfQ2c_4XQg3qP8"
VITE_SUPABASE_URL="https://qfotynpfrnvnskzogqhy.supabase.co"
